# slimjar

./: .deepsource.toml  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle-plugin/: build.gradle  build.gradle.kts
gradle-plugin/src/main/kotlin/io/github/slimjar/: Interop.kt  SlimJarPlugin.kt
gradle-plugin/src/main/kotlin/io/github/slimjar/exceptions/: ConfigurationNotFoundException.kt  ShadowNotFoundException.kt
gradle-plugin/src/main/kotlin/io/github/slimjar/func/: Declarations.kt  GradleKts.kt
gradle-plugin/src/main/kotlin/io/github/slimjar/relocation/: RelocationConfig.kt
gradle-plugin/src/main/kotlin/io/github/slimjar/task/: SlimJar.kt
gradle-plugin/src/main/kotlin/io/github/vshnv/slimjar/: SlimJarPlugin.kt
gradle-plugin/src/main/kotlin/io/github/vshnv/slimjar/exceptions/: ConfigurationNotFoundException.kt
gradle-plugin/src/main/kotlin/io/github/vshnv/slimjar/extension/: SlimJarExtension.kt
gradle-plugin/src/main/kotlin/io/github/vshnv/slimjar/func/: Declarations.kt  GradleKts.kt
gradle-plugin/src/main/kotlin/io/github/vshnv/slimjar/relocation/: RelocationConfig.kt
gradle-plugin/src/main/kotlin/io/github/vshnv/slimjar/task/: SlimJar.kt
gradle-plugin/src/test/kotlin/io/github/slimjar/plugin/: Constants.kt
gradle-plugin/src/test/kotlin/io/github/slimjar/plugin/configuration/: ConfigurationTest.kt
gradle-plugin/src/test/kotlin/io/github/slimjar/plugin/groovy/: GroovyBuildScriptTest.kt
gradle-plugin/src/test/kotlin/io/github/slimjar/plugin/plugin/: PluginTest.kt
gradle-plugin/src/test/kotlin/io/github/slimjar/plugin/task/: TaskTest.kt
gradle-plugin/src/test/kotlin/io/github/vshnv/slimjar/plugin/: Constants.kt  PluginTest.kt
loader-agent/: build.gradle
loader-agent/src/main/java/io/github/slimjar/injector/agent/: ClassLoaderAgent.java
slimjar/: build.gradle
slimjar-external/: build.gradle
slimjar-external/src/main/java/io/github/slimjar/reader/: GsonDependencyDataProviderFactory.java  GsonDependencyReader.java
slimjar-external/src/main/java/io/github/slimjar/relocation/: JarFileRelocator.java
slimjar/src/main/java/io/github/slimjar/: TestManifest.java
slimjar/src/main/java/io/github/slimjar/app/: AppendingApplication.java  Application.java  ApplicationConfiguration.java  ApplicationFactory.java
slimjar/src/main/java/io/github/slimjar/app/builder/: AppendingApplicationBuilder.java  ApplicationBuilder.java  InjectingApplicationBuilder.java  IsolatedApplicationBuilder.java  IsolationConfiguration.java
slimjar/src/main/java/io/github/slimjar/app/module/: ModuleExtractor.java  ModuleNotFoundException.java  TemporaryModuleExtractor.java
slimjar/src/main/java/io/github/slimjar/downloader/: DependencyDownloader.java  DependencyDownloaderFactory.java  URLDependencyDownloader.java  URLDependencyDownloaderFactory.java
slimjar/src/main/java/io/github/slimjar/downloader/output/: ChanneledFileOutputWriter.java  DependencyFileOutputWriterFactory.java  DependencyOutputWriterFactory.java  OutputWriter.java  OutputWriterFactory.java  RelocatingFileOutputWriter.java
slimjar/src/main/java/io/github/slimjar/downloader/strategy/: ChecksumFilePathStrategy.java  FilePathStrategy.java  FolderedFilePathStrategy.java  RelocationFilePathStrategy.java
slimjar/src/main/java/io/github/slimjar/downloader/verify/: ChecksumCalculator.java  ChecksumDependencyVerifier.java  ChecksumDependencyVerifierFactory.java  DependencyVerifier.java  DependencyVerifierFactory.java  FileChecksumCalculator.java  PassthroughDependencyVerifierFactory.java
slimjar/src/main/java/io/github/slimjar/injector/: DependencyInjector.java  DependencyInjectorFactory.java  DownloadingDependencyInjector.java  InjectionFailedException.java  SimpleDependencyInjector.java  SimpleDependencyInjectorFactory.java
slimjar/src/main/java/io/github/slimjar/injector/agent/: ByteBuddyInstrumentationFactory.java  InstrumentationFactory.java
slimjar/src/main/java/io/github/slimjar/injector/helper/: InjectionHelper.java  InjectionHelperFactory.java
slimjar/src/main/java/io/github/slimjar/injector/loader/: Injectable.java  InjectableClassLoader.java  InjectableFactory.java  InstrumentationInjectable.java  IsolatedInjectableClassLoader.java  MappableInjectableClassLoader.java  UnsafeInjectable.java  WrappedInjectableClassLoader.java
slimjar/src/main/java/io/github/slimjar/logging/: LogDispatcher.java  MediatingProcessLogger.java  ProcessLogger.java
slimjar/src/main/java/io/github/slimjar/relocation/: JarFileRelocator.java  JarFileRelocatorFactory.java  PassthroughRelocator.java  RelocationHelper.java  RelocationHelperFactory.java  RelocationRule.java  Relocator.java  RelocatorFactory.java  VerifyingRelocationHelper.java  VerifyingRelocationHelperFactory.java
slimjar/src/main/java/io/github/slimjar/relocation/facade/: JarRelocatorFacade.java  JarRelocatorFacadeFactory.java  ReflectiveJarRelocatorFacade.java  ReflectiveJarRelocatorFacadeFactory.java
slimjar/src/main/java/io/github/slimjar/relocation/helper/: RelocationHelper.java  RelocationHelperFactory.java  VerifyingRelocationHelper.java  VerifyingRelocationHelperFactory.java
slimjar/src/main/java/io/github/slimjar/resolver/: CachingDependencyResolver.java  CachingDependencyResolverFactory.java  DependencyResolver.java  DependencyResolverFactory.java  ResolutionResult.java  UnresolvedDependencyException.java
slimjar/src/main/java/io/github/slimjar/util/: Connections.java  Modules.java  Packages.java  Parameters.java  Repositories.java
slimjar/src/main/java/io/github/vshnv/slimjar/: Dependency.java
slimjar/src/test/java/io/github/slimjar/app/: ApplicationBuilderTest.java  DummyApplication.java
slimjar/src/test/java/io/github/slimjar/injector/: DownloadingDependencyInjectorTest.java
slimjar/src/test/java/io/github/slimjar/resolver/: DependencyResolverTest.java  DummyRepositoryEnquirer.java  DummyRepositoryEnquirerFactory.java
slimjar/src/test/java/io/github/vshnv/slimjar/: GsonDependencyReaderTest.java
slimjar/src/test/resources/: test.json
(+170 files in other folders)
