plugins {
    id 'java'
}

group 'io.github.vshnv'
version '1.0-SNAPSHOT'

// Can organize this later
allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}