plugins {
    id 'java'
    id 'com.github.hierynomus.license-base' version '0.15.0'
}

allprojects {
    group 'io.github.slimjar'

    apply plugin: 'com.github.hierynomus.license-base'

    repositories {
        mavenCentral()
    }

    license {
        header rootProject.file('LICENSE')
        includes(['**/*.java', '**/*.kt'])
        mapping 'kt': 'DOUBLESLASH_STYLE',
                'java': 'DOUBLESLASH_STYLE'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
