plugins {
    id 'java'
}

allprojects {
    group 'io.github.slimjar'
    version '1.0.0'

    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}