plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.12.0"
    id "maven-publish"
}

version = "1.0.128-SNAPSHOT"

configurations {
    unzip
    shade
    compileOnly {
        extendsFrom unzip
        extendsFrom shade
    }
}

repositories {
    maven { url = "https://plugins.gradle.org/m2/" }
}

dependencies {
    shade project(":slimjar")
    shade "com.google.code.gson:gson:2.8.6"

    compileOnly "com.github.jengelman.gradle.plugins:shadow:6.1.0"

    testImplementation "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "org.assertj:assertj-core:3.19.0"
}


jar {
    from {
        (configurations.shade + configurations.unzip)
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        slimjar {
            id = "io.github.vshnv.slimjar"
            // TODO Complete later
            displayName = "SlimJar"
            description = ""
            implementationClass = "io.github.vshnv.slimjar.SlimJarPlugin"
        }
    }
}

// TODO Complete this for publishing
pluginBundle {
    website = ""
    vcsUrl = ""
    tags = []
}
