import java.nio.file.Files

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'io.github.slimjar' version '1.1.1'
}

group 'io.github.slimjar'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'me.lucko:jar-relocator:1.4'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly project(':slimjar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
